{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 133153479,
      "isDeleted": false,
      "id": "nWVyjWmXYvYBZRQWMfOEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.83984375,
      "y": -1.24609375,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 878.6328125000002,
      "height": 811.2734375,
      "seed": 716840126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 33026345,
      "isDeleted": false,
      "id": "3hcULd6fvWvU5RUL-R99m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.09375,
      "y": 1.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.125,
      "height": 809.54296875,
      "seed": 1784051070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 781832679,
      "isDeleted": false,
      "id": "AIHWts_7kVSGUhEwvmwQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.71875,
      "y": 37.21875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 290,
      "seed": 557875938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wx6bjo1S6WLR1h-c-h_5g"
        }
      ],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 64183867,
      "isDeleted": false,
      "id": "wx6bjo1S6WLR1h-c-h_5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.71875,
      "y": 42.21875,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 130.67593383789062,
      "height": 280,
      "seed": 1962788542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inbox\n\nToday\nNext\nScheduled\nSomeday\n\nArchive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AIHWts_7kVSGUhEwvmwQl",
      "originalText": "Inbox\n\nToday\nNext\nScheduled\nSomeday\n\nArchive",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 259325191,
      "isDeleted": false,
      "id": "H7nSGMMiS_EPMBROkh1bT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.828125,
      "y": 1.26953125,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 664.05859375,
      "height": 807.8359375000001,
      "seed": 180271330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 204110569,
      "isDeleted": false,
      "id": "KU1U5EC080Jj4LmqgLyjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.83984375,
      "y": 39.46875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 725,
      "seed": 1821309602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 2113782823,
      "isDeleted": false,
      "id": "vSuUPu-GUY6ntUCvkhKT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.20703125,
      "y": 39.828125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 45,
      "seed": 1283281406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpc8BJEZejbsBWAqk5E7n"
        }
      ],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1548023541,
      "isDeleted": false,
      "id": "Vpc8BJEZejbsBWAqk5E7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3030471801758,
      "y": 44.828125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 73.80796813964844,
      "height": 35,
      "seed": 168284130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSuUPu-GUY6ntUCvkhKT4",
      "originalText": "Inbox",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2029,
      "versionNonce": 706783047,
      "isDeleted": false,
      "id": "le5fYzUua4OPgsRkoqkys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.95703125,
      "y": 121.90625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 484.1987550022232,
      "height": 42.20618687670711,
      "seed": 1131867006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rIE-UvopcPTXoWAsCd1fZ"
        }
      ],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 803331803,
      "isDeleted": false,
      "id": "rIE-UvopcPTXoWAsCd1fZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.95703125,
      "y": 126.90625,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 186.07516479492188,
      "height": 29.416796216018795,
      "seed": 113822654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922354,
      "link": null,
      "locked": false,
      "fontSize": 23.533436972815036,
      "fontFamily": 1,
      "text": "[] Do this task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "le5fYzUua4OPgsRkoqkys",
      "originalText": "[] Do this task",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 305800807,
      "isDeleted": false,
      "id": "1rQtG2LByxtLCXt0piHs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.8729641249286,
      "y": 173.80300669345107,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 484.1987550022232,
      "height": 42.20618687670711,
      "seed": 164864546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "233vRVzy9L9BUTGCEB0ze"
        }
      ],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1970,
      "versionNonce": 517230677,
      "isDeleted": false,
      "id": "233vRVzy9L9BUTGCEB0ze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8729641249286,
      "y": 178.80300669345107,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 190.02821350097656,
      "height": 29.416796216018795,
      "seed": 85921250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922355,
      "link": null,
      "locked": false,
      "fontSize": 23.533436972815036,
      "fontFamily": 1,
      "text": "[] Feed the fish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1rQtG2LByxtLCXt0piHs1",
      "originalText": "[] Feed the fish",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2089,
      "versionNonce": 890683783,
      "isDeleted": false,
      "id": "w0R8E-GcTn2jUwynUzvUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.1951737974814,
      "y": 223.8953756232929,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 484.1987550022232,
      "height": 42.20618687670711,
      "seed": 656649086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4l9SH2wpYLVWP5iYesiU_"
        }
      ],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 597117819,
      "isDeleted": false,
      "id": "4l9SH2wpYLVWP5iYesiU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1951737974814,
      "y": 228.8953756232929,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 399.0687255859375,
      "height": 29.416796216018795,
      "seed": 1457359806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922355,
      "link": null,
      "locked": false,
      "fontSize": 23.533436972815036,
      "fontFamily": 1,
      "text": "[] Call John about the really fu...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "w0R8E-GcTn2jUwynUzvUH",
      "originalText": "[] Call John about the really fu...",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 66255015,
      "isDeleted": false,
      "id": "cjXLLSwMQ1Fan3_f4x7nB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.9882812499999,
      "y": 864.87890625,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 878.6328125000002,
      "height": 805.046875,
      "seed": 1181239010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 592677193,
      "isDeleted": false,
      "id": "elVL16ClJWJD-gIBGHn15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.2421874999999,
      "y": 867.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.125,
      "height": 802.203125,
      "seed": 960567970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 343624647,
      "isDeleted": false,
      "id": "brt3O4gRn8V4jh-KoeqAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.9765624999999,
      "y": 866.33984375,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 664.05859375,
      "height": 807.20703125,
      "seed": 1380238818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 2089121833,
      "isDeleted": false,
      "id": "4fJFVJdc5n3ZM929-1jc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9882812499999,
      "y": 905.59375,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 725,
      "seed": 2035430754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 315374311,
      "isDeleted": false,
      "id": "bg2NE91QBjuXsajOYrhi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.3554687499999,
      "y": 905.953125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 100,
      "seed": 946455778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ABWbyzgshzGycHCxbXQhS"
        }
      ],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 2096201141,
      "isDeleted": false,
      "id": "ABWbyzgshzGycHCxbXQhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9734878540038,
      "y": 938.453125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 85.76396179199219,
      "height": 35,
      "seed": 711121058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Today",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg2NE91QBjuXsajOYrhi_",
      "originalText": "Today",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1936868871,
      "isDeleted": false,
      "id": "BMFnHAWfYyPgTXRiv6UHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.7421875,
      "y": 122.46875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 40,
      "seed": 655039714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8QZ6gE-0mayFzr3R8pL41"
        }
      ],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 590750747,
      "isDeleted": false,
      "id": "8QZ6gE-0mayFzr3R8pL41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5061950683594,
      "y": 132.46875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 9.47198486328125,
      "height": 20,
      "seed": 531866366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMFnHAWfYyPgTXRiv6UHQ",
      "originalText": "!!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1701440807,
      "isDeleted": false,
      "id": "TRLe_TWIKyUemKrrTTJi5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.23828125,
      "y": 223.5078125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 41,
      "seed": 1592801790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g5pkWOghLlMiIXJLJCZzt"
        }
      ],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1841430293,
      "isDeleted": false,
      "id": "g5pkWOghLlMiIXJLJCZzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7782821655273,
      "y": 231.5078125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 5.9199981689453125,
      "height": 25,
      "seed": 856967742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRLe_TWIKyUemKrrTTJi5",
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 69185607,
      "isDeleted": false,
      "id": "R_DAuokEFL4r2_WEBeGm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.951171875,
      "y": 122.10546875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 159916450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ovGSq4Zq0pI7HyeIbYR1D"
        }
      ],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 321362857,
      "isDeleted": false,
      "id": "ovGSq4Zq0pI7HyeIbYR1D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.951171875,
      "y": 133.40546875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 18.4,
      "seed": 689413474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚐ 3d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R_DAuokEFL4r2_WEBeGm5",
      "originalText": "⚐ 3d",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1232080743,
      "isDeleted": false,
      "id": "6QyiIWcWXIy5SEB-hTNiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8359375,
      "y": 223.90625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 826925822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6t1U0ZGPxizVQfvadrHvd"
        }
      ],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1357397641,
      "isDeleted": false,
      "id": "6t1U0ZGPxizVQfvadrHvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.8359375,
      "y": 235.20625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 18.4,
      "seed": 1045484350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚐ 3d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6QyiIWcWXIy5SEB-hTNiF",
      "originalText": "⚐ 3d",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2271,
      "versionNonce": 1067944583,
      "isDeleted": false,
      "id": "meJOqB6ta4bkbOp0XfgNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5164110636474,
      "y": 1067.987436876707,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 43,
      "seed": 545955198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNc8mTkAYQBTZICHrAG4T"
        }
      ],
      "updated": 1687445591674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2006,
      "versionNonce": 1185999035,
      "isDeleted": false,
      "id": "ZNc8mTkAYQBTZICHrAG4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5164110636474,
      "y": 1072.987436876707,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 128.3398895263672,
      "height": 25,
      "seed": 714489278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do this task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "meJOqB6ta4bkbOp0XfgNW",
      "originalText": "Do this task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 1937940903,
      "isDeleted": false,
      "id": "tEXEeIkKcFrSZmnEueUiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5929639363526,
      "y": 1114.9787879434512,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 35,
      "seed": 1791219198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oA8HPozt5ccurlUshILGu"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2367,
      "versionNonce": 1740330101,
      "isDeleted": false,
      "id": "oA8HPozt5ccurlUshILGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5929639363526,
      "y": 1119.9787879434512,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 131.6998748779297,
      "height": 25,
      "seed": 974415422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed the fish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tEXEeIkKcFrSZmnEueUiI",
      "originalText": "Feed the fish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2329,
      "versionNonce": 640537799,
      "isDeleted": false,
      "id": "mXLl4Bxv2gz94QKSKJ6Tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7272098611288,
      "y": 1020.984375,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 43,
      "seed": 694742654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrJxBjt_41Bt3aeNjCEah"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2277,
      "versionNonce": 61479259,
      "isDeleted": false,
      "id": "ZrJxBjt_41Bt3aeNjCEah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7272098611288,
      "y": 1025.984375,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 343.79974365234375,
      "height": 25,
      "seed": 92434110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call John about the really intere...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mXLl4Bxv2gz94QKSKJ6Tq",
      "originalText": "Call John about the really intere...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1061528551,
      "isDeleted": false,
      "id": "VlJSuRVAJ5QJ6fCceLNQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.1028123114243,
      "y": 1069.34375,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 40,
      "seed": 1526851326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WuPTlU7w_c0tgKZaH5nW7"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1990393301,
      "isDeleted": false,
      "id": "WuPTlU7w_c0tgKZaH5nW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.8668198797836,
      "y": 1079.34375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 9.47198486328125,
      "height": 20,
      "seed": 2053658430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlJSuRVAJ5QJ6fCceLNQ2",
      "originalText": "!!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 2127990535,
      "isDeleted": false,
      "id": "bWVUBDe9Kh-Wnqmeoqi_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2278123114243,
      "y": 1021.2578125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 41,
      "seed": 1145970622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9XaPG4WckCW0tE0tkHV2x"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 2004104699,
      "isDeleted": false,
      "id": "9XaPG4WckCW0tE0tkHV2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7678132269516,
      "y": 1029.2578125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 5.9199981689453125,
      "height": 25,
      "seed": 120551422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWVUBDe9Kh-Wnqmeoqi_C",
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1868371495,
      "isDeleted": false,
      "id": "VMctwq5dNP-_kS2aIIHnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.3117966864243,
      "y": 1068.98046875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 1960054910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ix07IITxZ2-HOtkesoUFr"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 289670089,
      "isDeleted": false,
      "id": "ix07IITxZ2-HOtkesoUFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3117966864243,
      "y": 1080.28046875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 18.4,
      "seed": 993611966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚐ 3d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VMctwq5dNP-_kS2aIIHnP",
      "originalText": "⚐ 3d",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 398833991,
      "isDeleted": false,
      "id": "JDcV7IW-kXLWnWUvqae61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9114060614243,
      "y": 1021.265625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 41,
      "seed": 1968093502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4jr_8EEyFMCbnl-98_vc1"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1853,
      "versionNonce": 2072158889,
      "isDeleted": false,
      "id": "4jr_8EEyFMCbnl-98_vc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9114060614243,
      "y": 1032.565625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 53.21875,
      "height": 18.4,
      "seed": 1340137854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚐ today",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JDcV7IW-kXLWnWUvqae61",
      "originalText": "⚐ today",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1835858023,
      "isDeleted": false,
      "id": "dl3I1UJzwbqJ1jqcVIFUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 904.48828125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 576986494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AUkX4afsx99yaPVjWG2SY"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 642409865,
      "isDeleted": false,
      "id": "AUkX4afsx99yaPVjWG2SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.05078125,
      "y": 909.78828125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 658712510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl3I1UJzwbqJ1jqcVIFUj",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 102716295,
      "isDeleted": false,
      "id": "yYfPJ0OKEzh2RpR8HyTI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.23828125,
      "y": 956.447265625,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 14956130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mtGwo6z9NkMMEd-idlndX"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1826016361,
      "isDeleted": false,
      "id": "mtGwo6z9NkMMEd-idlndX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.7890625,
      "y": 961.747265625,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 764615202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYfPJ0OKEzh2RpR8HyTI1",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2455,
      "versionNonce": 169429671,
      "isDeleted": false,
      "id": "OBLUzbqMxWGzezfxZmypV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5446900011116,
      "y": 1155.4468434383537,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 90,
      "seed": 790705854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X95XR0EmCg6IolLF_zfMO"
        }
      ],
      "updated": 1687445591675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2396,
      "versionNonce": 294550325,
      "isDeleted": false,
      "id": "X95XR0EmCg6IolLF_zfMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5446900011116,
      "y": 1160.4468434383537,
      "strokeColor": "#aaa",
      "backgroundColor": "#ffffff",
      "width": 415.95172119140625,
      "height": 80,
      "seed": 1971826430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details go here yep here are the details do the \nstuff and do more stuff in order to get this done \nand then you will complete the task sufficiently for \nticking off.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OBLUzbqMxWGzezfxZmypV",
      "originalText": "Details go here yep here are the details do the stuff and do more stuff in order to get this done and then you will complete the task sufficiently for ticking off.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 2621,
      "versionNonce": 1711758791,
      "isDeleted": false,
      "id": "qHAKAegzp3pBbdcMfQUod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.2126587511116,
      "y": 1254.0913746883537,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 30,
      "seed": 1472148222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RH0843jrly4ezJl3t9Y1I"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2382,
      "versionNonce": 1896988315,
      "isDeleted": false,
      "id": "RH0843jrly4ezJl3t9Y1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2126587511116,
      "y": 1259.0913746883537,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 69.08795166015625,
      "height": 20,
      "seed": 161227582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Priority 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qHAKAegzp3pBbdcMfQUod",
      "originalText": "Priority 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2865,
      "versionNonce": 1023806695,
      "isDeleted": false,
      "id": "Blg6H3HwO0lrZwOXFCzvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.3984375,
      "y": 1254.2656249999998,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 30,
      "seed": 850903586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kYVUk61TwkNDxdgwjUNaD"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2707,
      "versionNonce": 820202645,
      "isDeleted": false,
      "id": "kYVUk61TwkNDxdgwjUNaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3984375,
      "y": 1259.2656249999998,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 94.36796569824219,
      "height": 20,
      "seed": 1014967778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Due 2d ago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Blg6H3HwO0lrZwOXFCzvg",
      "originalText": "Due 2d ago",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3099,
      "versionNonce": 446814215,
      "isDeleted": false,
      "id": "wPINYO3c1Xl9LepnKfuWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.96484375,
      "y": 1245.7617187500002,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 45,
      "seed": 212591074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5kEUpOJ7lFofmFzi1EsFc"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3149,
      "versionNonce": 993342267,
      "isDeleted": false,
      "id": "5kEUpOJ7lFofmFzi1EsFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8194274902344,
      "y": 1250.7617187500002,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 123.14541625976562,
      "height": 35,
      "seed": 1247368610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "⚐ 🗓️ ! →",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "wPINYO3c1Xl9LepnKfuWx",
      "originalText": "⚐ 🗓️ ! →",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1691828007,
      "isDeleted": false,
      "id": "n_ZXa1K_PPUHif8T2Zj_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.177734375,
      "y": 1019.42578125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 45,
      "seed": 1716574882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5yFaXM_AnrVpSLM1lCvhG"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 609677813,
      "isDeleted": false,
      "id": "5yFaXM_AnrVpSLM1lCvhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.056640625,
      "y": 1024.42578125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 23.2421875,
      "height": 35,
      "seed": 248938110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "☐",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_ZXa1K_PPUHif8T2Zj_w",
      "originalText": "☐",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 236110407,
      "isDeleted": false,
      "id": "P6zuLyYFUqWy5T4h8sW3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.484375,
      "y": 1066.22265625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 45,
      "seed": 195853218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1lFQ7wl6H5wkkrSUAOoF-"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 641799131,
      "isDeleted": false,
      "id": "1lFQ7wl6H5wkkrSUAOoF-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.36328125,
      "y": 1071.22265625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 23.2421875,
      "height": 35,
      "seed": 1503704930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "☐",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6zuLyYFUqWy5T4h8sW3s",
      "originalText": "☐",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 120643943,
      "isDeleted": false,
      "id": "V6Tg89d1PHVPZYqc3DWwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.42578125,
      "y": 1112.1875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 45,
      "seed": 1782678270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ItejeAb1uq3R95Zf8AgGQ"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 686746453,
      "isDeleted": false,
      "id": "ItejeAb1uq3R95Zf8AgGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3046875,
      "y": 1117.1875,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 23.2421875,
      "height": 35,
      "seed": 928281406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "☐",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6Tg89d1PHVPZYqc3DWwE",
      "originalText": "☐",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1904090247,
      "isDeleted": false,
      "id": "l-v8Biv27e564cfqmyLpz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.125,
      "y": 1020.78515625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 486.41796875,
      "height": 44.3515625,
      "seed": 92689982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 40178537,
      "isDeleted": false,
      "id": "0ma4w-dtUZeZQT1iTTBjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.37890625,
      "y": 1066.72265625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 485.3671875,
      "height": 48.46484375,
      "seed": 518948258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 280425383,
      "isDeleted": false,
      "id": "o_9mCEmQwZy0e3-4Vn9KC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.47265625,
      "y": 1113.03125,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 484.83203125,
      "height": 176.43750000000006,
      "seed": 1603974242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 824229449,
      "isDeleted": false,
      "id": "Ol980wcoCJ9Tj3BuIv8o0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.65234375,
      "y": 1312.234375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 54,
      "seed": 1685067838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohCSypnCFnTOdM-K6BpAD"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1380442235,
      "isDeleted": false,
      "id": "ohCSypnCFnTOdM-K6BpAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.10546875,
      "y": 1317.634375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 544519394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol980wcoCJ9Tj3BuIv8o0",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 618925353,
      "isDeleted": false,
      "id": "gxzdmoYKc809GsK-2zwHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.4999999999999,
      "y": 903.2265625,
      "strokeColor": "#343434",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 520,
      "seed": 1229551202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5NPPrmARPX8e__zCYjfYo"
        }
      ],
      "updated": 1687445591676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 1057011893,
      "isDeleted": false,
      "id": "5NPPrmARPX8e__zCYjfYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4999999999999,
      "y": 908.2265625,
      "strokeColor": "#343434",
      "backgroundColor": "#ffffff",
      "width": 155.95989990234375,
      "height": 425,
      "seed": 928012834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inbox\n\nToday\nNext\nScheduled\nSomeday\n\nHome\nKitchen Reno\n\nWork\nJenny Case\nManhattan Proj\n\nChurch\n\nArchive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gxzdmoYKc809GsK-2zwHh",
      "originalText": "Inbox\n\nToday\nNext\nScheduled\nSomeday\n\nHome\nKitchen Reno\n\nWork\nJenny Case\nManhattan Proj\n\nChurch\n\nArchive",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 957094171,
      "isDeleted": false,
      "id": "DmFW6GArHF1A4TI1WvXZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.74422454833984,
      "y": 1157.13671875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 10.459991455078125,
      "height": 25,
      "seed": 247126974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1077008917,
      "isDeleted": false,
      "id": "Pp8r8yut4Nvez05ICDxqr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.74422454833984,
      "y": 1084.9296875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 10.459991455078125,
      "height": 25,
      "seed": 1219011106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 2013281723,
      "isDeleted": false,
      "id": "4iP4cMvt8oBsDD9cscH3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.5042190551758,
      "y": 1260.00390625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1978271230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 249063463,
      "isDeleted": false,
      "id": "GDqraoq3GC1ZamGZGe3rP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.11328125,
      "y": 1358.71484375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 44,
      "seed": 438223337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwE9T5PFhfOqxvH7TrdtA"
        }
      ],
      "updated": 1687445591677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 897044341,
      "isDeleted": false,
      "id": "lwE9T5PFhfOqxvH7TrdtA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.41015625,
      "y": 1363.91484375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 849386697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687509922359,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDqraoq3GC1ZamGZGe3rP",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9cbae"
  },
  "files": {}
}