div,
span {
    /* border: 0.1px solid red; */
}

/* @font-face {
    font-family: "Virgil";
    src: url("./Virgil.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
} */

:root {
    --text-color: #333333;
    --grey-color: #777777;
}

/* minimalist reset */
* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
    color: var(--text-color);
    /* background-color: #eee; */
}

body {
    font-family: /*"Virgil",*/ -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    cursor: default;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.main-area {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    padding: 2rem 10%;
    gap: 1rem;
    max-width: 800px;
    min-width: 600px;
}

.main-area-heading-text {
    font-size: 2rem;
    font-weight: bold;
}

.main-area .todo,
.main-area .project,
.main-area-heading {
    display: flex;
    flex-direction: row;
    line-height: 1.45;
    /* padding: 0 10%; */
}

.main-area .todo,
.main-area .project {
    gap: 1rem;
    /* border: 1px solid var(--grey-color); */
}

.side-area .area {
    /* padding: 1rem 0; */
    /* border-bottom: 1px solid var(--grey-color); */
    font-weight: 600;
}

.side-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem 0rem 2rem;
    border-right: 1px solid var(--grey-color);
    height: 100%;
}

.view,
.area {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1.45;
    justify-content: space-between;
}

.counter {
    color: var(--grey-color);
}

.view > span,
.area > span,
.side-area .project-text {
    font-size: 1.1rem;
    line-height: 2;
}

.item-text {
    font-size: 1.1rem;
    line-height: 1.45;
    /* grid-area: title; */
}

.logbook {
    margin-bottom: 1rem;
}

.area-and-child-container {
    margin-bottom: 2rem;
}

.overdue {
    color: red;
}

.item-priority {
    /* font-weight: bold; */
    /* margin-right: -0.6rem; */
}

.item-priority,
.item-exp-priority {
    color: orange;
}

.item-parent {
    color: var(--grey-color);
}

.expanded {
    margin: 0;
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-areas:
        "check row1"
        "empty row2"
        "empty row3"
        "empty row4";
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;

}

.row1,
.row2,
.row3,
.row4 {
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.row1 {
    grid-area: row1;
}

.row2 {
    grid-area: row2;
}

.row3 {
    grid-area: row3;
}

.row4 {
    grid-area: row4;
}

.item-notes {
    /* grid-area: notes; */
}

.item-exp-due {
    /* grid-area: due; */
}

.item-exp-start-date {
    /* grid-area: startD; */
    border: 0.1px dotted var(--grey-color);
    color: var(--grey-color);
}

.item-exp-priority {
    /* grid-area: prio; */
    color: var(--grey-color);
}

.item-exp-parent {
    /* grid-area: parent; */
    color: var(--grey-color);
}

.item-checkbox {
    grid-area: check;
}

.empty-notes {
    color: var(--grey-color);
}

.exp-priority-highlight {
    color: orange;
}

.exp-start-date-faded {
    color: var(--grey-color);
}

.delete-button {
    background: none;
    border: none;
    margin-left: auto;
    /* cursor: pointer; */
}
